[
  {
    "remote":      "cm",
    "repository":  "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision":    "cm-11.0"
  },
  {
    "remote":      "cm",
    "repository":  "CyanogenMod/android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision":    "cm-11.0"
  },
  {
    "remote":      "cm",
    "repository":  "CyanogenMod/android_device_samsung_hlte-common",
    "target_path": "device/samsung/hlte-common",
    "revision":    "cm-11.0"
  },
   {
    "remote":      "cm",
    "repository":  "CyanogenMod/android_kernel_samsung_hlte",
    "target_path": "kernel/samsung/hlte",
    "revision":    "cm-11.0"
  },
  {
    "remote":      "cm",
    "repository":  "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision":    "cm-11.0"
  },
  {
    "remote":      "tm",
    "repository":  "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision":    "cm-11.0"
  }
]
